# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.0.1-DEV
maven_group=com.bazalbuilder
archives_base_name=ntm-refabricated

# Dependencies
fabric_version=0.116.7+1.21.1
